* {
  padding: 0;
  margin: 0;
  font-size: 18px;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
/* akir navbar */

.container-all {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
  background-image: url(aset/background3.jpg);
}

/* home */

.container-home {
  display: grid;
  grid-template-columns: 2fr 2fr;
  align-items: center;
  margin: 76px 250px;
  justify-content: center;
}

.text-home {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  flex-direction: column;
  color: white;
}

.hello {
  text-align: center;
  margin-bottom: 5px;
}

.beril {
  margin: auto 0;
  text-align: start;
  color: rgb(223, 223, 223);
  letter-spacing: 0.4em;

  font-size: 4rem;
}

.button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;

  gap: 20px;
  margin-top: 20px;
}

.img-profile {
  display: flex;
  align-items: flex-end;
  justify-content: end;
}

/* akir home */

/* about me */
.container-about {
  display: grid;

  align-items: center;

  justify-content: center;

  text-align: center;
  color: rgb(29, 29, 29);
  background-image: url(aset/backgroundterang.jpg);
}

.judul-about {
  margin-top: 76px;
}

.isi-about {
  display: flex;
  margin: 25px 350px;
  font-size: 1.5rem;
  min-width: 550px;

  margin-bottom: 76px;
}
/* akir aboutme */

/* project */

.container-project {
  min-width: 550px;

  display: grid;
  justify-content: center;
  align-items: center;

  text-align: center;
  margin: 75px auto;

  color: white;
}

.container-card {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 2fr 2fr 2fr;

  gap: 30px;
}

.card {
  color: black;

  width: 100%;
  height: 100%;
}

.text-about-ui {
  margin-bottom: 75px;
}

.text-about-code {
  margin: 75px auto;
}

/* akir project */

/* contac */

.container-contact {
  width: 1440px;
  height: fit-content;

  display: grid;
  align-items: center;
  justify-content: center;

  text-align: center;
  color: rgb(29, 29, 29);
  background-image: url(aset/backgroundterang.jpg);
}

.container-logo {
  display: grid;
  align-items: center;
  justify-content: center;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 25px auto;

  gap: 70px;
}

.judul-contact {
  margin: 25px auto;
}

/* akir contact */

/* footer */

.container-footer {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #212121;
  color: white;
}

.end {
  display: flex;
  justify-content: center;
  margin: 23px auto;
}

.copy-right {
  display: flex;
  justify-content: center;
}

/* akir footer */
